
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_ECOTRACE_BACKEND='/home/crypt/documents/icp/Colombia/EcoTrace/.dfx/local/canisters/EcoTrace_backend/EcoTrace_backend.did'
CANISTER_ID_INTERNET_IDENTITY='ahw5u-keaaa-aaaaa-qaaha-cai'
CANISTER_ID_ECOTRACE_FRONTEND='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID_ECOTRACE_BACKEND='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_CANDID_PATH='/home/crypt/documents/icp/Colombia/EcoTrace/.dfx/local/canisters/EcoTrace_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES